{
  "expo": {
    "name": "imbizohub",
    "slug": "imbizohub",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "imbizohub",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/08be3d09-3027-4c07-957e-dbe3088ad2ac"
    },
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.imbizohub.app",
      "associatedDomains": ["applinks:imbizohub.com", "applinks:imbizohub.app"]
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FEFAEE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.imbizohub.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "imbizohub.com",
              "pathPrefix": "/seller"
            },
            {
              "scheme": "https",
              "host": "imbizohub.app",
              "pathPrefix": "/seller"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1A1A18",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 180
          }
        }
      ],
      "expo-font",
      "expo-image",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "baseUrl": "/app"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "08be3d09-3027-4c07-957e-dbe3088ad2ac"
      }
    },
    "owner": "imbizohub"
  }
}